options {
	directory "/var/cache/bind";
	listen-on port 53 { 127.0.0.1;192.168.0.200;};
	allow-query { localhost; 192.168.0.0/24;};
	use-v4-udp-ports { 6666; };
	recursion yes;
	allow-recursion {0/0; };
};

zone "." {
    type hint;
    notify-delay 10;
    file "/etc/bind/db.root";
};

