LAB_DESCRIPTION="Network Security DNS laboratory"
LAB_VERSION=1.1
LAB_AUTHOR="Cavada Lorenzo, Dall'Omo Beatrice, Righes Luca"

client[0]="A"
dnsclient[0]="A"
website[0]="A"
dnswebsite[0]="A"
dnscom[0]="A"
dnsroot[0]="A"

