LAB_DESCRIPTION="Network Security DNS laboratory"
LAB_VERSION=1.1
LAB_AUTHOR="Cavada Lorenzo, Dall 'Omo Beatrice, Righes Luca"

client[0]="A"
dnsrecursive[0]="A"
dnswebsite[0]="A"
dnswebsite[exec]="tc qdisc add dev eth0 root netem delay 700ms"
dnsauthcom[0]="A"
#dnsauthcom[exec]="tc qdisc add dev eth0 root netem delay 500ms"
dnsroot[0]="A"


trusted[0]="A"
trusted[num_terms]=0

dnsattacker[0]="A"
attacker[image]=attacker
attacker[bridged]=true
attacker[0]="A"
attacker[exec]="ifconfig eth0 192.168.0.151 up"

bot0[image]=attacker
bot0[0]="A"
bot0[exec]="ifconfig eth0 192.168.0.160 up"
bot0[exec]="python3.9 bot_cache_poisoning.py"
bot0[exec]="python3.9 bot_kaminsky.py"

bot1[image]=attacker
bot1[0]="A"
bot1[exec]="ifconfig eth0 192.168.0.161 up"
bot1[exec]="python3.9 bot_cache_poisoning.py"
bot1[exec]="python3.9 bot_kaminsky.py"
bot1[num_terms]=0

bot2[image]=attacker
bot2[0]="A"
bot2[exec]="ifconfig eth0 192.168.0.162 up"
bot2[exec]="python3.9 bot_cache_poisoning.py"
bot2[exec]="python3.9 bot_kaminsky.py"
bot2[num_terms]=0
