LAB_DESCRIPTION="Network Security DNS laboratory"
LAB_VERSION=1.1
LAB_AUTHOR="Cavada Lorenzo, Dall 'Omo Beatrice, Righes Luca"

client[0]="A"
dnsrecursive[0]="A"
dnswebsite[0]="A"
dnsauthcom[0]="A"
dnsroot[0]="A"


trusted[0]="A"
trusted[num_terms]=0

dnsattacker[0]="A"
attacker[image]=attacker
attacker[bridged]=true
attacker[0]="A"
attacker[exec]="ifconfig eth0 192.168.0.151 up"


bot1[image]=attacker
bot1[0]="A"
bot1[exec]="ifconfig eth0 192.168.0.160 up"
bot1[exec]="python3.9 bot.py"


bot2[image]=attacker
bot2[0]="A"
bot2[exec]="ifconfig eth0 192.168.0.161 up"
bot2[exec]="python3.9 bot.py"
bot2[num_terms]=0

bot3[image]=attacker
bot3[0]="A"
bot3[exec]="ifconfig eth0 192.168.0.162 up"
bot3[exec]="python3.9 bot.py"
bot3[num_terms]=0

bot4[image]=attacker
bot4[0]="A"
bot4[exec]="ifconfig eth0 192.168.0.163 up"
bot4[exec]="python3.9 bot.py"
bot4[num_terms]=0

bot5[image]=attacker
bot5[0]="A"
bot5[exec]="ifconfig eth0 192.168.0.164 up"
bot5[exec]="python3.9 bot.py"
bot5[num_terms]=0

bot6[image]=attacker
bot6[0]="A"
bot6[exec]="ifconfig eth0 192.168.0.165 up"
bot6[exec]="python3.9 bot.py"
bot6[num_terms]=0
