LAB_DESCRIPTION="Network Security DNS laboratory"
LAB_VERSION=1.1
LAB_AUTHOR="Cavada Lorenzo, Dall 'Omo Beatrice, Righes Luca"

client[0]="A"
dnsrecursive[0]="A"
dnsattacker[0]="A"
trusted[0]="A"
dnswebsite[0]="A"
dnsauthcom[0]="A"
dnsroot[0]="A"
attacker[0]="A"
attacker[bridged]=true
